[gd_scene load_steps=7 format=3 uid="uid://db804mlemet80"]

[ext_resource type="Texture2D" uid="uid://0kafck2o4i15" path="res://sprites/Door_front_closed.png" id="1_cpeqw"]
[ext_resource type="Script" uid="uid://cgt8g6rivxvbb" path="res://scripts/door.gd" id="2_r3526"]
[ext_resource type="Texture2D" uid="uid://diu350i2bohu5" path="res://sprites/Door_front_open.png" id="3_r3526"]
[ext_resource type="Texture2D" uid="uid://b1nfgwysr75vs" path="res://sprites/Door_front_locked.png" id="4_6k7k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cqfq"]
size = Vector2(282, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryguw"]
size = Vector2(232, 82.5)

[node name="door" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_cpeqw")
script = ExtResource("2_r3526")
requiresCondition = true
needs_key = true
key_id = "blue"
openTexture = ExtResource("3_r3526")
lokedTexture = ExtResource("4_6k7k1")
closedTexture = ExtResource("1_cpeqw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_2cqfq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 6)
shape = SubResource("RectangleShape2D_ryguw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
