[gd_scene load_steps=5 format=3 uid="uid://b2700iinhq1py"]

[ext_resource type="Texture2D" uid="uid://g5xq0bksauy7" path="res://sprites/Heart_full.png" id="1_5ar0j"]
[ext_resource type="Script" uid="uid://7ojimednduyr" path="res://scripts/heartHealthBar.gd" id="2_yeudp"]
[ext_resource type="Texture2D" uid="uid://cv2ek6oyuna50" path="res://sprites/Heart_half.png" id="3_1kigi"]
[ext_resource type="Texture2D" uid="uid://b4yqk1potk3fj" path="res://sprites/Heart_empty.png" id="4_2grt4"]

[node name="TextureRect" type="TextureRect"]
texture = ExtResource("1_5ar0j")
expand_mode = 2
script = ExtResource("2_yeudp")
full_heart = ExtResource("1_5ar0j")
half_heart = ExtResource("3_1kigi")
empty_heart = ExtResource("4_2grt4")
