[gd_scene load_steps=26 format=4 uid="uid://dmv02jjjv5c63"]

[ext_resource type="PackedScene" uid="uid://bpqxt1wpujfsh" path="res://scenes/personatge.tscn" id="1_jscy8"]
[ext_resource type="PackedScene" uid="uid://4jqichsfbqgw" path="res://scenes/enemy.tscn" id="2_pm3ni"]
[ext_resource type="Texture2D" uid="uid://up0xde3nx447" path="res://icon.svg" id="3_y6deb"]
[ext_resource type="Script" uid="uid://c4oai404dbguj" path="res://scripts/camera.gd" id="4_og1vs"]
[ext_resource type="Script" uid="uid://vi7kqfv7n3ij" path="res://scripts/caixa.gd" id="5_2wyq8"]
[ext_resource type="Texture2D" uid="uid://1dvi46le7j5o" path="res://sprites/Crate.png" id="6_vxglm"]
[ext_resource type="Texture2D" uid="uid://dltflf5dtrbt1" path="res://sprites/checkerboard.png" id="7_2f3dj"]
[ext_resource type="Texture2D" uid="uid://b4wygavfh26fr" path="res://sprites/Button1.png" id="8_yq6so"]
[ext_resource type="Script" uid="uid://cpou1suvwk4dm" path="res://scripts/HP_bar.gd" id="9_fv21b"]
[ext_resource type="PackedScene" uid="uid://b2700iinhq1py" path="res://scenes/HeartHealthBar.tscn" id="10_tel4y"]
[ext_resource type="Script" uid="uid://cg6yqvrdb014m" path="res://scripts/coin_counter.gd" id="11_qkpxi"]
[ext_resource type="Texture2D" uid="uid://cpyh8gymdh0j1" path="res://sprites/Sign.png" id="12_5q0nq"]
[ext_resource type="Script" uid="uid://gicvawwf4ghr" path="res://scripts/sign.gd" id="13_dgi5k"]
[ext_resource type="PackedScene" uid="uid://c1yw38rftmf7l" path="res://scenes/UI.tscn" id="14_j8jky"]
[ext_resource type="TileSet" uid="uid://bywgwy8d2sptc" path="res://tileset.tres" id="15_kmb1v"]
[ext_resource type="PackedScene" uid="uid://c3h0gd1a66qgj" path="res://scenes/door.tscn" id="16_gqmmt"]
[ext_resource type="Texture2D" uid="uid://b1nfgwysr75vs" path="res://sprites/Door_front_locked.png" id="17_jscy8"]
[ext_resource type="PackedScene" uid="uid://bs08e5cuem32v" path="res://scenes/key.tscn" id="17_yc10j"]
[ext_resource type="Texture2D" uid="uid://diu350i2bohu5" path="res://sprites/Door_front_open.png" id="18_pm3ni"]
[ext_resource type="Texture2D" uid="uid://0kafck2o4i15" path="res://sprites/Door_front_closed.png" id="21_2cjbq"]
[ext_resource type="PackedScene" uid="uid://dntyfq35bplyf" path="res://scenes/coin.tscn" id="22_chjal"]
[ext_resource type="PackedScene" uid="uid://c7xjjjd0py33n" path="res://scenes/pause_menu.tscn" id="23_pm3ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(117.5926, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(79, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_vivmo"]
radius = 11.443709

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Personatge" parent="." node_paths=PackedStringArray("coin_counter") instance=ExtResource("1_jscy8")]
position = Vector2(545, 182)
coin_counter = NodePath("../CanvasLayer/CoinCounter")

[node name="Enemy" parent="." node_paths=PackedStringArray("chasee") instance=ExtResource("2_pm3ni")]
position = Vector2(616, 346)
chasee = NodePath("../Personatge")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(221, 250)
scale = Vector2(1.08, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.46296692, 0)
shape = SubResource("RectangleShape2D_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(0.9259259, 1)
texture = ExtResource("3_y6deb")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(800, 283)
script = ExtResource("4_og1vs")
player = NodePath("../Personatge")

[node name="Caixa" type="RigidBody2D" parent="."]
position = Vector2(852, 140)
mass = 0.1
gravity_scale = 0.0
lock_rotation = true
linear_damp = 3.0
script = ExtResource("5_2wyq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caixa"]
position = Vector2(-852.5, -121)
shape = SubResource("RectangleShape2D_4c57u")

[node name="Sprite2D" type="Sprite2D" parent="Caixa"]
position = Vector2(-852, -140)
scale = Vector2(0.8, 1)
texture = ExtResource("6_vxglm")

[node name="Checkerboard" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.6509804)
z_index = -10
texture_repeat = 2
position = Vector2(762, 281)
texture = ExtResource("7_2f3dj")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 1000)

[node name="Button1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(949, 292)
texture = ExtResource("8_yq6so")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("personatge")]
layout_mode = 3
anchors_preset = 0
offset_right = 550.0
offset_bottom = 115.0
script = ExtResource("9_fv21b")
personatge = NodePath("../../Personatge")
heart_scn = ExtResource("10_tel4y")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HealthBar"]
layout_mode = 0
offset_right = 564.0
offset_bottom = 107.0
theme_override_constants/separation = -21

[node name="CoinCounter" type="Label" parent="CanvasLayer"]
offset_left = 1006.0
offset_top = 10.0
offset_right = 1130.0
offset_bottom = 102.0
script = ExtResource("11_qkpxi")

[node name="sign" type="Sprite2D" parent="."]
position = Vector2(799, 102)
texture = ExtResource("12_5q0nq")
script = ExtResource("13_dgi5k")

[node name="Area2D" type="Area2D" parent="sign"]
scale = Vector2(-0.88063675, 0.7329722)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sign/Area2D"]
position = Vector2(-5.677722, 85.951416)
rotation = -1.5870918
scale = Vector2(6.583811, -5.034087)
shape = SubResource("CircleShape2D_vivmo")

[node name="UI" parent="." instance=ExtResource("14_j8jky")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(689, 324.00003)
scale = Vector2(2.5710034, 1.6240765)
tile_map_data = PackedByteArray("AAD///v/AAADAAAAAAD+//v/AAADAAAAAAD9//v/AAADAAAAAAD8//v/AAADAAAAAAAAAPv/AAACAAAAABABAPv/AAACAAAAAAACAPv/AAADAAAAAAADAPv/AAADAAAAAAAEAPv/AAADAAAAAAAFAPv/AAAAAAAAAAAFAAMAAAADAAMAAAAFAAIAAAADAAIAAAAFAAEAAAADAAIAAAAFAAAAAAADAAIAAAAFAP//AAADAAIAAAAFAP7/AAADAAIAAAAFAP3/AAADAAIAAAD7/wMAAAAAAAIAAAAEAAMAAAABAAIAAAADAAMAAAABAAIAAAACAAMAAAABAAIAAAABAAMAAAABAAIAAAAAAAMAAAABAAIAAAD//wMAAAABAAIAAAD+/wMAAAABAAIAAAD9/wMAAAABAAIAAAD8/wMAAAABAAIAAAD7/wIAAAABAAAAAAD7/wEAAAABAAAAAAD7/wAAAAABAAAAAAAFAPz/AAADAAIAAAD7//v/AAABAAMAAAD7//z/AAABAAAAAAD7//3/AAABAAEAAAD7////AAACAAIAAAA=")
tile_set = ExtResource("15_kmb1v")

[node name="doorhorizontal" parent="." instance=ExtResource("16_gqmmt")]
position = Vector2(851, -174)
texture = ExtResource("17_jscy8")
requiresCondition = false
needs_key = false
openTexture = ExtResource("18_pm3ni")
lokedTexture = ExtResource("17_jscy8")
closedTexture = ExtResource("21_2cjbq")

[node name="door" parent="." instance=ExtResource("16_gqmmt")]
position = Vector2(-90, 144)

[node name="KeyBlue" parent="." instance=ExtResource("17_yc10j")]
position = Vector2(-1, -7)

[node name="KeyRed" parent="." instance=ExtResource("17_yc10j")]
position = Vector2(1497, -109)
key_id = "red"

[node name="Coin" parent="." instance=ExtResource("22_chjal")]
position = Vector2(281, -50)

[node name="Coin2" parent="." instance=ExtResource("22_chjal")]
position = Vector2(778, 279)

[node name="Coin3" parent="." instance=ExtResource("22_chjal")]
position = Vector2(380, 367)

[node name="Coin4" parent="." instance=ExtResource("22_chjal")]
position = Vector2(1006, -55)

[node name="Coin5" parent="." instance=ExtResource("22_chjal")]
position = Vector2(1209, 202)

[node name="Coin6" parent="." instance=ExtResource("22_chjal")]
position = Vector2(368.5, 58.5)

[node name="Coin7" parent="." instance=ExtResource("22_chjal")]
position = Vector2(865.5, 387.5)

[node name="Coin8" parent="." instance=ExtResource("22_chjal")]
position = Vector2(467.5, 475.5)

[node name="Coin9" parent="." instance=ExtResource("22_chjal")]
position = Vector2(1093.5, 53.5)

[node name="Coin10" parent="." instance=ExtResource("22_chjal")]
position = Vector2(1296.5, 310.5)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="CanvasLayer2" instance=ExtResource("23_pm3ni")]

[connection signal="take_damage" from="Personatge" to="Camera2D" method="_on_personatge_take_damage"]
[connection signal="body_entered" from="sign/Area2D" to="sign" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="sign/Area2D" to="sign" method="_on_area_2d_body_exited"]
