[gd_scene load_steps=20 format=3 uid="uid://dmv02jjjv5c63"]

[ext_resource type="PackedScene" uid="uid://bpqxt1wpujfsh" path="res://personatge.tscn" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://uy5a53dnsmth" path="res://enemy.gd" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://diqy3ep5pljw5" path="res://sprites/Shadow.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dxi3tf4phmci8" path="res://squash.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cr3lsfkdm3vur" path="res://sprites/Creature2.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://up0xde3nx447" path="res://icon.svg" id="5_lquwl"]
[ext_resource type="Script" uid="uid://c4oai404dbguj" path="res://camera.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://vi7kqfv7n3ij" path="res://caixa.gd" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://1dvi46le7j5o" path="res://sprites/Crate.png" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://dltflf5dtrbt1" path="res://sprites/checkerboard.png" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://b4wygavfh26fr" path="res://sprites/Button1.png" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://cpyh8gymdh0j1" path="res://sprites/Sign.png" id="12_ycdy4"]
[ext_resource type="Script" uid="uid://gicvawwf4ghr" path="res://sign.gd" id="13_w48qg"]
[ext_resource type="Script" uid="uid://cpou1suvwk4dm" path="res://HP_bar.gd" id="14_w48qg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 33.01515

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(117.5926, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(79, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_vivmo"]
radius = 11.443709

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Personatge" parent="." instance=ExtResource("1_1bvp3")]
position = Vector2(545, 182)

[node name="Enemy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("chasee")]
y_sort_enabled = true
position = Vector2(616, 346)
motion_mode = 1
script = ExtResource("2_7mycd")
chasee = NodePath("../Personatge")

[node name="Body" type="Node2D" parent="Enemy"]
y_sort_enabled = true
script = ExtResource("3_1bvp3")

[node name="Enemy" type="Sprite2D" parent="Enemy/Body"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_5vw27")
position = Vector2(0, -16)
texture = ExtResource("3_h2yge")

[node name="Shadow" type="Sprite2D" parent="Enemy"]
self_modulate = Color(1, 1, 1, 0.39215687)
z_index = -1
position = Vector2(1, -23)
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1, -12)
shape = SubResource("CircleShape2D_lquwl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(221, 250)
scale = Vector2(1.08, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.46296692, 0)
shape = SubResource("RectangleShape2D_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(0.9259259, 1)
texture = ExtResource("5_lquwl")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(800, 283)
script = ExtResource("8_5vw27")
player = NodePath("../Personatge")

[node name="Caixa" type="RigidBody2D" parent="."]
position = Vector2(852, 140)
mass = 0.1
gravity_scale = 0.0
lock_rotation = true
linear_damp = 3.0
script = ExtResource("8_kek77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caixa"]
position = Vector2(-852.5, -121)
shape = SubResource("RectangleShape2D_4c57u")

[node name="Sprite2D" type="Sprite2D" parent="Caixa"]
position = Vector2(-852, -140)
scale = Vector2(0.8, 1)
texture = ExtResource("9_kek77")

[node name="Checkerboard" type="Sprite2D" parent="."]
z_index = -10
texture_repeat = 2
position = Vector2(1110, 446)
texture = ExtResource("10_4c57u")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 1000)

[node name="Button1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(949, 292)
texture = ExtResource("11_efxa6")

[node name="sign" type="Sprite2D" parent="."]
position = Vector2(799, 102)
texture = ExtResource("12_ycdy4")
script = ExtResource("13_w48qg")

[node name="Area2D" type="Area2D" parent="sign"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sign/Area2D"]
position = Vector2(8, 58.999996)
rotation = -1.6379017
scale = Vector2(8.678857, -9.575112)
shape = SubResource("CircleShape2D_vivmo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("personatge")]
offset_right = 550.0
offset_bottom = 115.0
step = 1.0
script = ExtResource("14_w48qg")
personatge = NodePath("../../Personatge")

[connection signal="take_damage" from="Personatge" to="Camera2D" method="_on_personatge_take_damage"]
[connection signal="body_entered" from="sign/Area2D" to="sign" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="sign/Area2D" to="sign" method="_on_area_2d_body_exited"]
