[gd_scene load_steps=15 format=3 uid="uid://bpqxt1wpujfsh"]

[ext_resource type="Script" uid="uid://oayu6s1cd6su" path="res://personatge.gd" id="1_fy3p2"]
[ext_resource type="Script" uid="uid://dxi3tf4phmci8" path="res://squash.gd" id="2_ed0ax"]
[ext_resource type="Texture2D" uid="uid://bj7arwkdgmt4x" path="res://sprites/Character_idle.png" id="3_no8j7"]
[ext_resource type="Texture2D" uid="uid://diqy3ep5pljw5" path="res://sprites/Shadow.png" id="4_w2c2c"]
[ext_resource type="Texture2D" uid="uid://cxqumuhgb8y4w" path="res://sprites/quadradetTurquesa.png" id="5_ahaul"]
[ext_resource type="Texture2D" uid="uid://xykkwybyfs5p" path="res://sprites/Character_walk1.png" id="5_no8j7"]
[ext_resource type="Script" uid="uid://dbum4fwse1wto" path="res://stamina_level.gd" id="6_3mkq8"]
[ext_resource type="Texture2D" uid="uid://b8j5r6ti3g1a1" path="res://sprites/Character_walk2.png" id="6_w2c2c"]
[ext_resource type="Script" uid="uid://di285ny18tdtm" path="res://sprint.gd" id="7_w2c2c"]

[sub_resource type="Animation" id="Animation_3mkq8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_no8j7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mkq4v"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_no8j7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ahaul"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_no8j7"), ExtResource("6_w2c2c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.17453292519943295, -0.17453292519943295]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blen8"]
_data = {
&"RESET": SubResource("Animation_3mkq8"),
&"idle": SubResource("Animation_mkq4v"),
&"walk": SubResource("Animation_ahaul")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_no8j7"]
radius = 32.422832

[node name="Personatge" type="CharacterBody2D" node_paths=PackedStringArray("stamina")]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_fy3p2")
stamina = NodePath("StaminaLevel")

[node name="Body" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_ed0ax")

[node name="Body" type="Sprite2D" parent="Body"]
y_sort_enabled = true
position = Vector2(0, -42)
texture = ExtResource("3_no8j7")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.39215687)
z_index = -1
position = Vector2(1, -22)
texture = ExtResource("4_w2c2c")

[node name="StaminaLevel" type="Sprite2D" parent="."]
position = Vector2(0, -122)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_ahaul")
script = ExtResource("6_3mkq8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_blen8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_no8j7")

[node name="Sprint" type="Node" parent="." node_paths=PackedStringArray("stamina")]
script = ExtResource("7_w2c2c")
stamina = NodePath("../StaminaLevel")
